/* App.css - 佛教主题样式 */

/* 基础变量与颜色 */
:root {
  --gold: #d4af37;
  --light-gold: #f1d78e;
  --deep-gold: #9e7e38;
  --burgundy: #800020;
  --deep-red: #a31d1d;
  --saffron: #f4c430;
  --light-saffron: #ffd95e;
  --wood-brown: #5e3a1a;
  --light-brown: #8b5a2b;
  --cream: #fff8e7;
  --dark-bg: #1a0f0f;
  --light-bg: #f8f3e9;
  --text-color: #33221a;
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  --glow: 0 0 15px rgba(212, 175, 55, 0.5);
  --border-radius: 8px;
  --transition-speed: 0.4s;
}

/* 全局样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Serif SC', serif;
  background-color: var(--light-bg);
  color: var(--text-color);
  line-height: 1.7;
  background-image: 
    radial-gradient(circle at 10% 20%, rgba(212, 175, 55, 0.03) 0%, transparent 30%),
    radial-gradient(circle at 90% 80%, rgba(163, 29, 29, 0.03) 0%, transparent 30%),
    url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239e7e38' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* 容器样式 */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 25px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 25px;
  position: relative;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.03'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 60c5.523 0 10 4.477 10 10s-4.477 10-10 10-10-4.477-10-10c-5.523 0-10-4.477-10-10s4.477-10 10-10 10 4.477 10 10z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
}

/* 标题样式 */
h1 {
  font-size: 2.2rem;
  color: var(--burgundy);
  margin-bottom: 20px;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 15px;
  letter-spacing: 1px;
}

h1::after {
  content: "☸";
  display: block;
  text-align: center;
  font-size: 1.5rem;
  color: var(--gold);
  margin-top: 10px;
  animation: spin 10s linear infinite;
}

/* 卡片组件样式 */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 25px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  transition: transform var(--transition-speed), box-shadow var(--transition-speed);
  border: 1px solid rgba(212, 175, 55, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--gold), var(--saffron), var(--deep-red), var(--burgundy));
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card h2 {
  margin-bottom: 20px;
  color: var(--burgundy);
  font-size: 1.5rem;
  border-bottom: 1px solid rgba(212, 175, 55, 0.3);
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* 佛教符号样式 */
.buddhist-symbol {
  color: var(--gold);
  font-size: 1.4rem;
  display: inline-block;
  margin-right: 5px;
  animation: pulse 4s infinite;
}

/* 每日箴言样式 */
.daily-quote {
  background: linear-gradient(135deg, #fff8e7 0%, #ffffff 100%);
  border-left: 4px solid var(--gold);
}

.quote-content {
  position: relative;
  padding: 10px 15px;
}

.quote-symbol {
  position: absolute;
  top: -10px;
  left: -15px;
  font-size: 2.5rem;
  color: var(--gold);
  opacity: 0.2;
}

.quote-text {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  font-weight: 500;
}

.quote-author {
  text-align: right;
  color: var(--wood-brown);
  font-style: italic;
}

/* 计数器样式 */
.counter-display {
  font-size: 3.5rem;
  font-weight: bold;
  margin: 20px 0;
  color: var(--deep-red);
  text-align: center;
  position: relative;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.counter-display::before {
  content: "🔔"; /* 铃铛符号 */
  font-size: 1.2rem;
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--gold);
  opacity: 0.7;
}

.counter-description {
  text-align: center;
  margin-bottom: 20px;
  color: var(--wood-brown);
  font-size: 1.1rem;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.button {
  font-family: 'Noto Serif SC', serif;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-speed);
  background-color: var(--burgundy);
  color: white;
  position: relative;
  overflow: hidden;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  transform: translateY(-100%);
  transition: transform 0.3s;
}

.button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.button:hover::after {
  transform: translateY(0);
}

.button:active {
  transform: translateY(-1px);
}

.increment {
  background-color: var(--deep-red);
}

.decrement {
  background-color: var(--wood-brown);
}

.reset {
  background-color: var(--gold);
  color: var(--text-color);
}

/* 消息部分样式 */
.input-group {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.input-group input {
  flex: 1;
  padding: 12px 15px;
  border: 1px solid rgba(212, 175, 55, 0.3);
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-family: 'Noto Serif SC', serif;
  background-color: rgba(255, 255, 255, 0.8);
  transition: all var(--transition-speed);
}

.input-group input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.message-display {
  padding: 20px;
  background-color: rgba(255, 248, 231, 0.6);
  border-left: 4px solid var(--gold);
  border-radius: var(--border-radius);
  margin-top: 15px;
  position: relative;
  font-size: 1.05rem;
  line-height: 1.8;
  overflow: hidden;
}

.message-display::before {
  content: "☸";
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 2rem;
  color: var(--gold);
  opacity: 0.1;
}

/* 禅修部分样式 */
.meditation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meditation-description {
  margin-bottom: 15px;
  text-align: center;
  color: var(--wood-brown);
}

.time-unit {
  padding: 0 10px;
  display: flex;
  align-items: center;
  color: var(--wood-brown);
}

/* 系统信息样式 */
.system-info {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.system-info p {
  padding: 10px;
  background-color: rgba(255, 248, 231, 0.5);
  border-radius: var(--border-radius);
  border-left: 2px solid var(--gold);
}

.system-info strong {
  color: var(--burgundy);
}

/* 页脚样式 */
.read-the-docs {
  margin-top: auto;
  text-align: center;
  font-size: 0.95rem;
  color: var(--wood-brown);
  padding: 15px 0;
  border-top: 1px solid rgba(212, 175, 55, 0.2);
  letter-spacing: 1px;
}

/* 动画效果 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 1; }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

/* 响应式调整 */
@media (max-width: 600px) {
  .button-group {
    flex-wrap: wrap;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .counter-display {
    font-size: 2.8rem;
  }
  
  .card {
    padding: 20px;
  }
  
  .system-info {
    grid-template-columns: 1fr;
  }
  
  h1 {
    font-size: 1.8rem;
  }
}

/* 特殊效果 */
input[type="number"] {
  width: 80px;
  text-align: center;
}

/* 添加莲花背景到卡片 */
.card {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%23d4af37' fill-opacity='0.03' d='M50 0 C55 25, 75 25, 100 50 C75 75, 55 75, 50 100 C45 75, 25 75, 0 50 C25 25, 45 25, 50 0'/%3E%3C/svg%3E");
  background-size: 100px 100px;
}

/* 添加微妙的发光效果到重要元素 */
.counter-display, h1, .buddhist-symbol {
  filter: drop-shadow(0 0 2px rgba(212, 175, 55, 0.3));
}

/* 添加神秘的渐变背景到每日箴言 */
.daily-quote {
  background: linear-gradient(135deg, #fff8e7 0%, #ffffff 50%, #fff8e7 100%);
}
