<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>智慧圆觉 · 佛学修行助手</title>
    <meta name="description" content="一款融合佛学智慧的修行辅助工具，帮助您在数字时代寻找内心的平静" />
    <!-- 防止移动设备上的缩放 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- 确保正确渲染和触摸缩放 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- 允许Tauri API正常工作 -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;">
    <!-- 引入适合佛教主题的中文字体 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
